about-time==4.2.1
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiohttp-retry==2.8.3
aioredis==2.0.1
aiosignal==1.3.1
alive-progress==3.1.5
amqp==5.1.1
argon2-cffi==20.1.0
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
azure-core==1.29.4
azure-storage-blob==12.18.1
billiard==4.1.0
blinker==1.6.2
botocore==1.35.20
Brotli==1.1.0
cached-property==1.5.2
celery==5.3.4
Cerberus==1.3.5
certifi==2024.7.4
cffi==1.17.1
channels==4.0.0
channels-redis==4.1.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
constantly==23.10.4
coreapi==2.3.3
coreschema==0.0.4
cron-descriptor==1.4.3
cryptography==42.0.5
daphne==4.1.2
Django==4.2.15
django-appconf==1.0.5
django-auth-ldap==4.6.0
django-axes==6.1.1
django-celery-beat==2.5.0
django-cors-headers==4.2.0
django-countries==7.5.1
django-cryptography==1.1
django-cryptography-django5==2.2
django-dry-rest-permissions==1.2.0
django-filter==23.3
django-health-check==3.17.0
django-ipware==5.0.0
django-json-widget==1.1.1
django-ratelimit==4.1.0
django-redis==5.3.0
django-request==1.6.3
django-rest-framework-mongoengine==3.4.1
django-sql-explorer==5.1.1
django-storages==1.14
django-tenant-users==1.2.0
django-tenants==3.5.0
django-timezone-field==6.1.0
django-url-filter==0.3.15
django-user-accounts==3.3.1
django-user-agents==0.4.0
django-versatileimagefield==3.1
djangorestframework==3.15.2
djangorestframework-api-key==3.0.0
djangorestframework-gis==1.0
djangorestframework-simplejwt==5.3.0
dnspython==2.6.1
docopt==0.6.2
drf-flex-fields==1.0.2
drf-spectacular==0.26.4
drf-url-filters==0.5.1
drf-writable-nested==0.7.0
drf-yasg==1.21.7
enum-compat==0.0.3
et-xmlfile==1.1.0
exceptiongroup==1.2.0
factory-boy==3.3.0
Faker==21.0.0
frozenlist==1.4.1
future==1.0.0
grapheme==0.6.0
h11==0.14.0
hiredis==2.3.2
hyperlink==21.0.0
hypothesis==6.86.2
idna==3.7
incremental==24.7.2
inflection==0.5.1
iniconfig==2.0.0
isodate==0.6.1
itypes==1.2.0
Jinja2==3.1.4
jmespath==1.0.1
jsondiff==2.0.0
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
kombu==5.3.2
lxml==5.1.0
Markdown==3.5.2
MarkupSafe==2.1.5
mongoengine==0.27.0
msal==1.26.0
msgpack==1.0.8
msrest==0.7.1
multidict==6.0.5
num2words==0.5.13
numpy==1.26.4
oauthlib==3.2.2
openpyxl==3.1.2
outcome==1.2.0
packaging==24.0
pandas==2.2.0
pillow==10.3.0
pluggy==1.4.0
prompt-toolkit==3.0.43
psycopg2-binary==2.9.9
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyhtml2pdf==0.0.7
PyJWT==2.8.0
pymongo==4.6.3
pyOpenSSL==24.1.0
pyparsing==3.1.2
pyrsistent==0.20.0
PySocks==1.7.1
pytest==7.4.2
pytest-html==4.0.2
pytest-metadata==3.0.0
python-crontab==3.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-ipware==2.0.2
python-ldap==3.4.4
python-magic==0.4.27
python3-saml==1.16.0
pytz==2024.1
PyYAML==6.0.1
redis==5.0.3
referencing==0.30.2
requests==2.32.3
requests-oauthlib==1.3.1
rpds-py==0.18.0
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.8
s3transfer==0.6.2
selenium==4.14.0
service-identity==23.1.0
setuptools==75.1.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.0
tenant-schemas-celery==2.2.0
tomli==2.0.1
trio==0.22.2
trio-websocket==0.11.1
twilio==8.8.0
Twisted==24.7.0rc1
txaio==23.1.1
typing_extensions==4.10.0
tzdata==2024.1
ua-parser==0.18.0
uritemplate==4.1.1
urllib3==2.2.3
user-agents==2.2.0
vine==5.1.0
voluptuous==0.14.2
wcwidth==0.2.13
webdriver-manager==4.0.1
wsproto==1.2.0
xlrd==2.0.1
XlsxWriter==3.2.0
xmlsec==1.3.14
xmltodict==0.13.0
yarl==1.9.2
zope.interface==7.0.3
